



@media( min-width:800px){
	
	
	main{
		
			display:flex;
			flex-wrap: wrap;/*Разрешаем перенос строк, если идет переполнение - больше двух элементов на одной строке.
			Таким образом, будут имется две колонки*/
			
			margin-top:30px;
			margin-bottom:80px;
			
		}
	

	.Teacher{
		
		margin-top:10px;
		height:300px;
		height:auto;
		width:50%;
		display:grid;
		grid-template-areas:
			"Name		 IMG"
			"Description IMG"
			"Description IMG"
			"Description IMG"
			"Description IMG";
			
		grid-template-columns: 40% 60%;
		
	}
	
		

	.Teacher>.Name{

		grid-area:Name;
		
		font-weight:bold;
		font-size:18px;
		padding-right:15px;
		padding-left:15px;	
		padding-top:15px;
		
	}


	.Teacher>.Description{

		grid-area:Description;
		
		font-size:14px;
		padding-right:15px;
		padding-left:15px;
		
		
	}


	.Teacher>.IMG{
		
		grid-area:IMG;
		
		
	}


	.Teacher>.IMG>img{
		
		grid-area:IMG;
		height:auto;
		max-height:300px;
		width:100%;
		max-width:255px;
		user-select:none;
		
	}
	
}





@media( max-width:799px){
	
		main{
		
			display:flex;
			flex-direction:column;
			align-items:center;
			
			//margin-top:30px;
			margin-bottom:50px;
			
		}
		
	
	.Teacher{
		
		margin-top:30px;
		
		width: min-content;
		
		box-sizing: border-box;
		
		
	}
	
	
	
	.Teacher>.Name{
		
		font-weight:bold;
		min-height:30px;
		//width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		text-align:center;
		padding-top:5px;
		padding-bottom:5px;
		font-size:18px;
		
	}
	
	
	.Teacher>.Description{
		
		padding-top:10px;
		display:flex;
		justify-content:center;
		text-align:center;
		font-size:14px;
		
	}
	
	.Teacher>.IMG{
		
		padding-top:10px;
		display:flex;
		justify-content:center;
		width:100%;
		
	}
	
	.Teacher>.IMG>img{
		
		height:300px;
		width:auto;
		user-select:none;
		height:auto;
		width:auto;
		max-height:300px;
		max-width:255px;
		user-select:none;
		
	}
	
	
	
	
}























